[pytest]
addopts = --doctest-modules

# Ignore broken files in blackbox test directories
norecursedirs = .* docs completion refactor absolute_import namespace_package scripts extensions speed

# Activate `clean_jedi_cache` fixture for all tests.  This should be
# fine as long as we are using `clean_jedi_cache` as a session scoped
# fixture.
usefixtures = clean_jedi_cache
