[bdist_wheel]
universal=1

[flake8]
max-line-length = 100
ignore =
  # do not use bare 'except'
  E722,
  # don't know why this was ever even an option, 1+1 should be possible.
  E226,
  # line break before binary operator
  W503,
