[tox]
envlist = py25, py26, py27, py32
[testenv]
deps =
    pytest
commands =
    py.test []
    # Doctests can't be run with the main tests because then py.test
    # tries to import broken python files under test/*/.
    py.test --doctest-modules {toxinidir}/jedi
[testenv:py25]
deps =
    simplejson
    unittest2
    {[testenv]deps}
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
