[tox]
envlist = py27, py34, py35, py36
[testenv]
extras = testing
# Overwrite the parso version (only used sometimes).
# deps =
#     git+https://github.com/davidhalter/parso.git
passenv = JEDI_TEST_ENVIRONMENT
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
# To test Jedi in different versions than the same Python version, set a
# different test environment.
    env27: JEDI_TEST_ENVIRONMENT=27
    env34: JEDI_TEST_ENVIRONMENT=34
    env35: JEDI_TEST_ENVIRONMENT=35
    env36: JEDI_TEST_ENVIRONMENT=36
    env37: JEDI_TEST_ENVIRONMENT=37
commands =
    pytest {posargs:jedi test}
[testenv:py27]
deps =
# for testing the typing module
    typing
# numpydoc for typing scipy stack
    numpydoc
[testenv:py34]
deps =
    typing
    numpydoc
[testenv:py35]
deps =
    numpydoc
[testenv:py36]
deps =
    numpydoc
[testenv:cov]
deps =
    coverage
    numpydoc
commands =
    coverage run --source jedi -m pytest
    coverage report
[testenv:sith]
commands =
    {envpython} -c "import os; a='{envtmpdir}'; os.path.exists(a) or os.makedirs(a)"
    {envpython} sith.py --record {envtmpdir}/record.json random {posargs:jedi}
