[tox]
envlist = py26, py27, py32, py33
[testenv]
deps =
    https://bitbucket.org/hpk42/pytest/get/c4f58165e0d4.zip
# docopt for sith doctests
    docopt
commands =
    py.test []
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source jedi -m py.test
    coverage report
[testenv:sith]
commands =
    {envpython} -c "import os; a='{envtmpdir}'; os.path.exists(a) or os.makedirs(a)"
    {envpython} sith.py --record {envtmpdir}/record.json random {posargs:jedi}
