[tox]
envlist = py25, py26, py27, py32
[testenv]
setenv =
    XDG_CACHE_HOME={envtmpdir}/cache
deps =
    nose
commands =
    python regression.py
    python run.py
    python refactor.py
    nosetests --with-doctest --doctest-tests {toxinidir}/jedi
changedir = test
[testenv:py25]
deps =
    simplejson
    unittest2
    {[testenv]deps}
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
