[tox]
envlist = py25, py26, py27, py32
[testenv]
deps =
    pytest
commands =
    py.test []
[testenv:py25]
deps =
    simplejson
    unittest2
    {[testenv]deps}
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
[testenv:py32]
# TODO: Without this setting, test uses ~/.cache/jedi/.
#       There could be a bug due to import hack.
#       See test_settings_module in test/test_regression.py.
setenv =
    XDG_CACHE_HOME={envtmpdir}/cache
