[tox]
envlist = py26, py27, py32, py33
[testenv]
deps =
    https://bitbucket.org/hpk42/pytest/get/c4f58165e0d4.zip
commands =
    py.test []
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source jedi -m py.test
    coverage report
