[tox]
envlist = py25, py26, py27, py32, py33
[testenv]
deps =
    pytest
commands =
    py.test []
[testenv:py25]
deps =
    simplejson
    unittest2
    {[testenv]deps}
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
