[tox]
envlist = py25, py26, py27, py32
[testenv]
setenv =
    XDG_CACHE_HOME={envtmpdir}/cache
commands =
    python regression.py
    python run.py
    python refactor.py
changedir = test
[testenv:py25]
deps =
    simplejson
