[tox]
envlist = py27, py34, py35, py36
[testenv]
deps =
    pytest>=2.3.5
    pytest-cache
# docopt for sith doctests
    docopt
# coloroma for colored debug output
    colorama
    -rrequirements.txt
# numpydoc for typing scipy stack
    numpydoc
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
commands =
    py.test {posargs:jedi test}
[testenv:py27]
deps =
# for testing the typing module
    typing
    {[testenv]deps}
[testenv:py34]
deps =
    typing
    {[testenv]deps}
[testenv:py35]
deps =
    {[testenv]deps}
[testenv:py36]
deps =
    {[testenv]deps}
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source jedi -m py.test
    coverage report
[testenv:sith]
commands =
    {envpython} -c "import os; a='{envtmpdir}'; os.path.exists(a) or os.makedirs(a)"
    {envpython} sith.py --record {envtmpdir}/record.json random {posargs:jedi}
